# Connection

In [17]:
import pandas as pd
import numpy as np
import mysql.connector
import json
from datetime import datetime
import pytz
import json
import requests
from pymongo import MongoClient
from datetime import datetime

# Database connection parameters
db_config_read = {
    'user': 'product_read',
    'password': 'YxEbmUrbG1Lcukp',
    'host': 'milkyway-product-read-replica-new.cgrxatb6l23o.ap-south-1.rds.amazonaws.com',
    'database': 'propelld'
}


db_config_write = {
    'user': 'rijul',
    'password': 'KVyoMT83ClrTmiX',
    'host': 'db-product-analytics-new.cgrxatb6l23o.ap-south-1.rds.amazonaws.com',
    'database': 'propelld'
}

# Establish database connections
mydb_read = mysql.connector.connect(**db_config_read)
mydb_write = mysql.connector.connect(**db_config_write)

# MONGO
from pymongo import MongoClient
import certifi


# Replace connection_string with your actual connection string
connection_string = 'mongodb://product_reader:p9beN6RgvbQ6KOCo@propelld-prod-shard-00-03.psipm.mongodb.net/admin?authSource=admin&ssl=true&directConnection=true&readPreference=secondary'
#connection_string = 'mongodb://analytics:analytics@propelld-prod-shard-00-03.psipm.mongodb.net/admin?authSource=admin&ssl=true'
client = MongoClient(connection_string, tlsAllowInvalidCertificates=True)

# SQL Write - Input

In [2]:
mycursor = mydb_write.cursor()

# params = {
#         "College Name": college_name,
#         "Course Type": course_type,
#         "Remaining Course Tenure (months)": tenure,
#         "Student X%": student_x,
#         "Student XII%": student_xii,
#         "Student Grad %": student_grad,
#         "Parent Employment Type": employment_type,
#         "Parent Profession": profession,
#         "Annual Parent Income (INR)": income,
#         "Bureau Score": bureau_score,
#         "Obligations": obligations
#     }

create_table_query = """
    CREATE TABLE IF NOT EXISTS InputUniversityCalculator (
        Id CHAR(36) PRIMARY KEY,  -- UUID can be stored as a 36-character string
        CollegeName VARCHAR(100),
        CourseType VARCHAR(20),
        RemainingCourseTenure DECIMAL(5, 2),
        Student10Percentage DECIMAL(5, 2),
        Student12Percentage DECIMAL(5, 2),
        StudentGradPercentage DECIMAL(5, 2),
        ParentEmploymentType VARCHAR(50),
        ParentProfession VARCHAR(50),
        AnnualParentIncome DECIMAL(20, 2), 
        BureauScore INT,
        AnnualObligations DECIMAL(20, 2), 
        UpdateTimeStamp_IST DATETIME
);

"""
mycursor.execute(create_table_query)

# Check Table

In [40]:
with mydb_write.cursor() as cursor:
    sql_query = """
    SELECT * FROM InputUniversityCalculator
    """
    cursor.execute(sql_query)

    column_names = cursor.column_names

    result = cursor.fetchall()

df = pd.DataFrame(result, columns=column_names)

df.head()

Empty DataFrame
Columns: [Id, CollegeName, CourseType, RemainingCourseTenure, Student10Percentage, Student12Percentage, StudentGradPercentage, ParentEmploymentType, ParentProfession, AnnualParentIncome, BureauScore, AnnualObligations, UpdateTimeStamp_IST]
Index: []

# SQL Write - Output

In [24]:
mycursor = mydb_write.cursor()

# Future Income
# Placement %
# Expected Annual Increment
# Average % (Acad Aggregate)
# Average Student Income Post Study
# Rate of Interest
# Post Sudy Max Tenure
# Does Student qualify for Moratorium
# Course Tenure
# Average Income over loan tenure
# FOIR
# Monthly EMI serviceability by student
# Loan Eligibility - Student Based
# Avg. EMI during Morat
# Loan Eligibility - Parent Only
# Total Loan Eligibility
# Tenure - Student Eligibility

create_table_query = """
    CREATE TABLE IF NOT EXISTS OutputUniversityCalculator (
        InputId CHAR(36) PRIMARY KEY, 
    
        MaxLA_Parent_Student DECIMAL(20,2),
        MaxTenure_Parent_Student DECIMAL(5,2),
        MoratAvailable VARCHAR(5),
    
        FutureIncome DECIMAL(20, 2),
        ExpectedAnnualIncrement DECIMAL(5, 2),
        AverageAcadPercentage DECIMAL(5, 2),
        AverageStudentIncomePostStudy DECIMAL(20, 2),
        RateOfInterest DECIMAL(5, 2),
        PostStudyMaxTenure DECIMAL(5, 2),
        CourseTenure DECIMAL(5, 2),
        AverageIncomeOverLoanTenure DECIMAL(20, 2),
        FOIRStudent DECIMAL(5, 2),
        MonthlyEMIServiceabilityByStudent DECIMAL(20, 2),
        LoanEligibilityStudentBased DECIMAL(20, 2),
        AverageEMIDuringMorat DECIMAL(20, 2), 
        LoanEligibilityParentOnly DECIMAL(20, 2),
        TotalLoanEligibility DECIMAL(20, 2),
        TenureStudentEligibility DECIMAL(5, 2),
    
        ParentIncome DECIMAL(20, 2),
        MaxTenureBasedOnParent DECIMAL(5, 2),
        MaxTenureParent_Student DECIMAL(5, 2),
        ParentAverageIncomeEstimateOverLoanTenure DECIMAL(20, 2),
        AnnualCurrentEMIObligations DECIMAL(20, 2),
        AverageEMIObligations DECIMAL(20, 2),
        FOIRParent DECIMAL(5, 2),
        EducationEMIServiceability DECIMAL(20, 2),
        TopUpLAServiceableByParent DECIMAL(20,2),
    
        UpdateTimeStamp_IST DATETIME
);

"""
mycursor.execute(create_table_query)

In [45]:
mydb_write = mysql.connector.connect(**db_config_write)
with mydb_write.cursor() as cursor:
    sql_query = """
    SELECT * FROM InputUniversityCalculator
    """
    cursor.execute(sql_query)

    column_names = cursor.column_names

    result = cursor.fetchall()

df = pd.DataFrame(result, columns=column_names)

df.head()

,Id,CollegeName,CourseType,RemainingCourseTenure,Student10Percentage,Student12Percentage,StudentGradPercentage,ParentEmploymentType,ParentProfession,AnnualParentIncome,BureauScore,AnnualObligations,UpdateTimeStamp_IST
0,14e9634b-6238-4f68-929d-a8f46a294480,ABBS SCHOOL OF MANAGEMENT,MBA/PGDM,35.00,90.32,85.31,70.00,Salaried - State/Central Government Employee,Farmer(all),5000000.00,900,100000.00,2024-12-30 20:03:09
1,ad17a83d-da42-4710-a44c-10ceadfaee2d,ABBS SCHOOL OF MANAGEMENT,MBA/PGDM,35.00,90.32,85.31,70.00,Salaried - State/Central Government Employee,Farmer(all),5000000.00,900,100000.00,2024-12-30 20:01:48

In [44]:
mydb_write = mysql.connector.connect(**db_config_write)
with mydb_write.cursor() as cursor:
    sql_query = """
    SELECT * FROM OutputUniversityCalculator
    """
    cursor.execute(sql_query)

    column_names = cursor.column_names

    result = cursor.fetchall()

df = pd.DataFrame(result, columns=column_names)

df.head()

,InputId,MaxLA_Parent_Student,MaxTenure_Parent_Student,MoratAvailable,FutureIncome,ExpectedAnnualIncrement,AverageAcadPercentage,AverageStudentIncomePostStudy,RateOfInterest,PostStudyMaxTenure,...,ParentIncome,MaxTenureBasedOnParent,MaxTenureParent_Student,ParentAverageIncomeEstimateOverLoanTenure,AnnualCurrentEMIObligations,AverageEMIObligations,FOIRParent,EducationEMIServiceability,TopUpLAServiceableByParent,UpdateTimeStamp_IST
0,14e9634b-6238-4f68-929d-a8f46a294480,19157862.00,72.00,Yes,63000.00,10.00,81.90,26775.00,15.00,36.00,...,1041667.00,72.00,72.00,1339516.00,100000.00,128594.00,40.00,402213.00,19021636.00,2024-12-30 20:03:09
1,ad17a83d-da42-4710-a44c-10ceadfaee2d,19157862.00,72.00,Yes,63000.00,10.00,81.90,26775.00,15.00,36.00,...,1041667.00,72.00,72.00,1339516.00,100000.00,128594.00,40.00,402213.00,19021636.00,2024-12-30 20:01:47

In [37]:
# mydb_write = mysql.connector.connect(**db_config_write)
# mycursor = mydb_write.cursor()
# delete_table_query = """
#     DELETE FROM InputUniversityCalculator
# """
# mycursor.execute(delete_table_query)

In [39]:
mycursor = mydb_write.cursor()

# Temporarily disable foreign key checks
mycursor.execute("SET FOREIGN_KEY_CHECKS = 0")

# Delete all rows from the table
delete_table_query = "DELETE FROM InputUniversityCalculator"
mycursor.execute(delete_table_query)

# Re-enable foreign key checks
mycursor.execute("SET FOREIGN_KEY_CHECKS = 1")

# Commit the changes
mydb_write.commit()
print("All rows deleted successfully!")

All rows deleted successfully!